server.port=7000

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/transaction-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

dotpay.config.commission-percent=20
dotpay.config.fee-percent=0.5
dotpay.config.fee-amount-cap=100
dotpay.config.cron-for-running-analysis=0 0/1 * * * *
dotpay.config.cron-for-running-summary=0 0 12 * * *