server.port=${SERVICE_LOCAL_PORT}
spring.profiles.active=dev

dotpay.config.commission-percent=${DOTPAY_CONFIG_COMMISSION_PERCENT}
dotpay.config.fee-percent=${DOTPAY_CONFIG_FEE_PERCENT}
dotpay.config.fee-amount-cap=${DOTPAY_CONFIG_FEE_CAP}
dotpay.config.cron-for-running-analysis=${DOTPAY_CONFIG_CRON_FOR_RUNNING_ANALYSIS}
dotpay.config.cron-for-running-summary=${DOTPAY_CONFIG_CRON_FOR_RUNNING_SUMMARY}