server.port=7001

## DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/dotpay-ft-service-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.h2.console.enabled=true
spring.h2.console.path=/transaction-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true

dotpay.config.commission-percent=20
dotpay.config.fee-percent=0.5
dotpay.config.fee-amount-cap=100
dotpay.config.cron-for-running-analysis=0 0/1 * * * *
dotpay.config.cron-for-running-summary=0 0 12 * * *